DEBUG=1
SECRET_KEY=?hc{YzJiLr)V.X>f6e$3JW;-*Fqz>m
DJANGO_ALLOWED_HOSTS=*

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django
SQL_USER=django
SQL_PASSWORD=django
SQL_HOST=db
SQL_PORT=5432

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0


POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=django
POSTGRES_USER=django
POSTGRES_PASSWORD=django
